{
  "version": 2,
  "name": "pcu-media",
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "styles.css",
      "use": "@vercel/static"
    },
    {
      "src": "theme-executive.css",
      "use": "@vercel/static"
    },
    {
      "src": "app.js",
      "use": "@vercel/static"
    },
    {
      "src": "firebase.js",
      "use": "@vercel/static"
    },
    {
      "src": "Pcu-media.png",
      "use": "@vercel/static"
    },
    {
      "src": "salta.png",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "functions": {
    "server.js": {
      "maxDuration": 10
    }
  }
}
